<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Scoreboard It.exe" version="3.2.0.10" publicKeyToken="cf845418cf289ee7" language="en-IN" processorArchitecture="msil" type="win32" />
  <description asmv2:publisher="Amit.A.Joki" co.v1:suiteName="Amit.A.Joki" asmv2:product="Scoreboard It!" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Scoreboard It" version="3.0.0.0" publicKeyToken="CF845418CF289EE7" language="neutral" processorArchitecture="msil" />
    <commandLine file="Scoreboard It.exe" parameters="" />
  </entryPoint>
  <co.v1:useManifestForTrust xmlns="urn:schemas-microsoft-com:asm.v1" />
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.VisualBasic.PowerPacks.Vs" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.dll" size="1116760">
      <assemblyIdentity name="EntityFramework" version="5.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>PoNKnbJ6KecCojr5W66/YqltD4tkc9jUL2AUPZPv3LU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Implementation.dll" size="9728">
      <assemblyIdentity name="Implementation" version="1.0.0.0" publicKeyToken="CF845418CF289EE7" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>QAfNljlK2qxVROtIzBoIEfRyFu1CbCFbLh8sDiuHSqo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Scoreboard It.exe" size="110592">
      <assemblyIdentity name="Scoreboard It" version="3.0.0.0" publicKeyToken="CF845418CF289EE7" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>mHZILq2wBE8GeRXdturyZRoMEJvFlyl4XtbNqW1Wd60=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Scoreboard It.exe.config" size="755">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Mj0+w1OMSmWhNx/g7K7+ntYbQxXGE5raLVHVbXpgi6U=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. 
      Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows Vista, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
      <!-- If your application is designed to work with Windows 8, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"></supportedOS>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=Amit\Amit.A.Joki" issuerKeyHash="1bf932c67a39e0a5382e7a852e29670dce880ac0" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Nnm3cFC8tYR51Ex+DRDzyeiy/D3gGlRZTm85AtGxInQ=</DigestValue></Reference></SignedInfo><SignatureValue>R/aCfnkOh38KauEE4YjZK+w6op0fr/XLRhStFhsXh4ZwI7j4hQbrF/GMW2EMosUiG9DEQtjia5FfwszWqIJZArpYI4ODYs3VltK8CQVIVg5sMLYSxZ3zzXgZ379lL+z0iWjT6UQg4HZgJ6Ht0TPFqyfYxTaTFKFZ61qB/wPrVVg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>p/NKGqZzZ1bYDLlnxqMkwabJcYWEVyGv4kxo9vud1xZKu/84+iaUKd/Ddc9pL2L4jVYz0GUB3xwBfJF2SxC9VT3NeunoB5n3vMj7wKCbgai9p0XjimE8TkoaY56BTZuMa372iicwL43OefVvyVayLScpUXFx/dwYVTnbky36Oc0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="7422b1d102396f4e59541ae03dfcb2e8c9f3100d7e4cd47984b5bc5070b77936" Description="" Url=""><as:assemblyIdentity name="Scoreboard It.exe" version="3.2.0.10" publicKeyToken="cf845418cf289ee7" language="en-IN" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Amit\Amit.A.Joki</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>qUtTGlokz4bzfCzZIyMMYDe/ixzwONtoW8BWNGNXUbg=</DigestValue></Reference></SignedInfo><SignatureValue>fZ3MT5VeJhRvwNv+3rJIbsxcAOcCxu+ED8EtCP24orJ609Zibad4F+9AaeMlr73HKiN7Q7FxNBxMxoYF9G/C4a2WkNT0Vrc7aLkFTiIL+PEO/VP49gxBCEfiBpUOOUkk+vONYAxVD+aYp5+sv3JkLU7D6Bb6KAuRWrLqV1xQMHc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>p/NKGqZzZ1bYDLlnxqMkwabJcYWEVyGv4kxo9vud1xZKu/84+iaUKd/Ddc9pL2L4jVYz0GUB3xwBfJF2SxC9VT3NeunoB5n3vMj7wKCbgai9p0XjimE8TkoaY56BTZuMa372iicwL43OefVvyVayLScpUXFx/dwYVTnbky36Oc0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQGn0/8LnlvZ9FishGU3ShPzANBgkqhkiG9w0BAQsFADArMSkwJwYDVQQDHiAAQQBtAGkAdABcAEEAbQBpAHQALgBBAC4ASgBvAGsAaTAeFw0xMzA1MDgyMzMwMThaFw0xNDA1MDkwNTMwMThaMCsxKTAnBgNVBAMeIABBAG0AaQB0AFwAQQBtAGkAdAAuAEEALgBKAG8AawBpMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCn80oapnNnVtgMuWfGoyTBpslxhYRXIa/iTGj2+53XFkq7/zj6JpQp38N1z2kvYviNVjPQZQHfHAF8kXZLEL1VPc166egHmfe8yPvAoJuBqL2nReOKYTxOShpjnoFNm4xrfvaKJzAvjc559W/JVrItJylRcXH93BhVOduTLfo5zQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAFd7As7l4Z+JIoAZcCKIV23dI7qa662ZuBr/yKULer1fSo6E4UIT/tLiccqVRAgEo/wzl/b06iHhFPL5B/zXoyGVLX1yN3Nld0w6Ka98RcqUuiAhzqPSzkWEStFsDmVcTcdfgMpHYTHjAfUiuPmNTwLOw5uTMGMyLjTQj2RSs4AD</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>